<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="OpenModsTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenModsTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open Mods Tracker"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
        <NavigationView x:Name="navigationView"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        SelectionChanged="NavigationView_SelectionChanged"
                        Loaded="NavigationView_Loaded">
            <NavigationView.Header>
                <Border Margin="24,24,24,0" Padding="12,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="HeaderLogoImage" Width="42" Height="42" Margin="0,0,16,0" VerticalAlignment="Center" 
                               ActualThemeChanged="HeaderLogoImage_ActualThemeChanged" Loaded="HeaderLogoImage_Loaded" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="2" VerticalAlignment="Center">
                            <TextBlock x:Uid="MainWindow_AppTitle" Text="Open Mods Tracker" FontSize="26" FontWeight="Bold" />
                            <TextBlock x:Uid="MainWindow_AppSubtitle" Text="Dashboard Nexus pour suivre tes mods et voir ce qui performe vraiment." FontSize="14" Foreground="{ThemeResource AppMutedBrush}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </NavigationView.Header>
        <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Nav_Home" Icon="Home" Content="Dashboard" Tag="HomePage" IsSelected="True" />
                <NavigationViewItem x:Uid="Nav_Mods" Icon="Library" Content="Portfolio" Tag="ModsPage" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Nav_About" Icon="Help" Content="About" Tag="AboutPage" />
        </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
