<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OpenModsTracker.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenModsTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  ColumnDefinitions="Auto, Auto, Auto, Auto, *" RowDefinitions ="Auto, Auto, *" Margin="50">

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Margin="10,0">Theme:</TextBlock>
        <ToggleSwitch Grid.Row="0" Grid.Column="1" x:Name="themeToggleSwitch" AutomationProperties.Name="themeToggleSwitch" OffContent="dark" 
                      OnContent="light"
                      Toggled="OnThemeSwitch_Toggled" ToolTipService.ToolTip="Toggle theme (changes will be apply on restart)" 
                      Loaded="OnThemeSwitch_Loaded"/>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0">User App Key:</TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordBox_userKey" 
                     Width="350" Margin="0,0,8,0" PlaceholderText="Enter your user app key (secret)" ToolTipService.ToolTip="Warning: your user app key must stay secret"
                    PasswordRevealMode="Hidden" AutomationProperties.Name="passwordBox_userKey" Loaded="passwordBox_userKey_Loaded" PasswordChanged="passwordBox_userKey_PasswordChanged"/>
        <CheckBox  Grid.Row="1" Grid.Column="2" Name="revealModeCheckBox" Content="Show" IsChecked="False"
Checked="RevealModeCheckbox_Changed" Unchecked="RevealModeCheckbox_Changed"/>
        <Button Grid.Row="1" Grid.Column="3" Name="buttonPasswordValidation" Click="buttonPasswordValidation_Click" IsEnabled="False" ToolTipService.ToolTip="Validate" Margin="5,0">
            <SymbolIcon Symbol="Accept"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Name="buttonPasswordInfo" ToolTipService.ToolTip="Info" Click="buttonPasswordInfo_Click" Margin="5,0">
            <SymbolIcon Symbol="Help"/>
        </Button>
        <TeachingTip x:Name="buttonPasswordInfoTeachingTip1"
            Target="{x:Bind buttonPasswordInfo}"
            Title="User App Key"
            Subtitle="It's easier than ever to see control samples in both light and dark theme!">
            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Help" />
            </TeachingTip.IconSource>
        </TeachingTip>

    </Grid>
</Page>
